# Gomoku

./: Gomoku.sln  README.md
Gomoku/: App.xaml  App.xaml.cs  Board.cs  Gomoku.csproj  MainWindow.xaml  MainWindow.xaml.cs  Piece.cs  Player.cs  Tile.cs  TurnChangedEventArgs.cs  VMBase.cs  ViewModelBase.cs
Gomoku.AI/: Gomoku.AI.csproj  GomokuAIv1.cs  GomokuAIv2.cs  NTree.cs
Gomoku.AI/Common/Algorithms/: AbpMinimax.cs
Gomoku.AI/Common/DataStructures/: NTree.cs
Gomoku.AI/Custom/Algorithms/: GomokuAIAbpMinimax.cs  GomokuAIv1.cs  GomokuAIv2.cs
Gomoku.AI/Custom/CandidateSearcher/: ICandidateSearcher.cs  LineBasedCandidates.cs
Gomoku.AI/Custom/Evaluator/: ITileEvaluator.cs  WeightedPointBasedEvaluator.cs
Gomoku.Logic/: Board.cs  BoardChangedEventArgs.cs  BoardChangingEventArgs.cs  Direction.cs  DirectionalLine.cs  Directions.cs  Game.cs  GameOverEventArgs.cs  Gomoku.Logic.csproj  IDeepCloneable.cs  IPositional.cs  IShallowCloneable.cs  Line.cs  Orientation.cs  Orientations.cs  OrientedlLine.cs  Piece.cs  Player.cs  PlayerManager.cs  Tile.cs  Turn.cs
Gomoku.Logic/AI/: AnalysisResult.cs  GomokuAIBase.cs
Gomoku.WindowsGUI/: App.xaml  App.xaml.cs  Gomoku.WindowsGUI.csproj  MainWindow.xaml  MainWindow.xaml.cs
Gomoku.WindowsGUI/Properties/: Resources.Designer.cs
Gomoku.WindowsGUI/ViewModels/: BoardVM.cs  TileVM.cs  VMBase.cs
Gomoku/AI/: AbstractGomokuAI.cs  GomokuAIv1.cs  GomokuAIv2.cs  NTree.cs
Gomoku/Board/: Board.cs  BoardChangedEventArgs.cs  BoardChangingEventArgs.cs  BoardEventHandler.cs  GameOverEventArgs.cs  Line.cs  LineGroup.cs  Piece.cs  Player.cs  Tile.cs  TurnChangedEventArgs.cs  TurnChangedEventHandler.cs
Gomoku/BoardNS/: Board.cs  BoardChangedEventArgs.cs  BoardChangingEventArgs.cs  BoardEventHandler.cs  GameOverEventArgs.cs  Line.cs  LineGroup.cs  Piece.cs  Player.cs  Tile.cs
Gomoku/Logic/: Board.cs  BoardChangedEventArgs.cs  BoardChangingEventArgs.cs  BoardEventHandler.cs  Game.cs  GameOverEventArgs.cs  LineGroup.cs  Piece.cs  Player.cs  Tile.cs
Gomoku/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Gomoku/ViewModels/: BoardVM.cs  TileVM.cs  VMBase.cs
