<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <Product>Gomoku.WindowsGUI</Product>
    <RepositoryUrl>https://github.com/manhquynh-github/Gomoku</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <Authors>https://github.com/manhquynh-github/Gomoku</Authors>
    <Copyright>Copyright © 2018</Copyright>
    <Description>https://github.com/manhquynh-github/Gomoku</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\background.jpg" />
    <None Remove="Resources\button_texture.jpg" />
    <None Remove="Resources\paper.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gomoku.AI\Gomoku.AI.csproj" />
    <ProjectReference Include="..\Gomoku.Logic\Gomoku.Logic.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\background.jpg" />
    <Resource Include="Resources\button_texture.jpg" />
    <Resource Include="Resources\paper.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>